# carbon-identity-framework

./: pom.xml
components/debug-framework/: pom.xml
components/debug-framework/org.wso2.carbon.identity.debug.framework/: pom.xml
components/debug-framework/org.wso2.carbon.identity.debug.framework/src/main/java/org/wso2/carbon/identity/debug/framework/core/: DebugFrameworkService.java
components/debug-framework/org.wso2.carbon.identity.debug.framework/src/main/java/org/wso2/carbon/identity/debug/framework/filter/: DebugServletFilter.java
components/debug-framework/org.wso2.carbon.identity.debug.framework/src/main/java/org/wso2/carbon/identity/debug/framework/internal/: DebugFrameworkServiceComponent.java
features/api-resource-mgt/org.wso2.carbon.identity.api.resource.mgt.server.feature/resources/: api-resource-collection.xml  api-resource-collection.xml.j2  system-api-resource.xml  system-api-resource.xml.j2
features/identity-core/org.wso2.carbon.identity.core.server.feature/resources/: resource-access-control-v2.xml  resource-access-control-v2.xml.j2
